<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InlogController">
   <children>
      <Button fx:id="loginButton" layoutX="314.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#loginCheck" prefHeight="50.0" prefWidth="134.0" style="-fx-background-color: #ff0000;" text="Inloggen" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="username" layoutX="182.0" layoutY="94.0" prefHeight="40.0" prefWidth="400.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="339.0" layoutY="56.0" text="Username">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="161.0" text="Wachtwoord">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="378.0" onMouseClicked="#registratie" text="Maak een account aan">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <PasswordField fx:id="wachtwoord" layoutX="182.0" layoutY="210.0" prefHeight="40.0" prefWidth="400.0">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Label fx:id="kanNietInloggen" layoutX="185.0" layoutY="418.0" prefHeight="21.0" prefWidth="400.0" textFill="#7c1e1e" visible="false">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label layoutX="372.0" layoutY="341.0" text="Of">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
